<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nolali - The Creative</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
	table.gridtable {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
	}	
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center;">
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.nolali.co.za/templates/images/head.gif" width="600" height="94" border="0" alt="Nolali - The Creative" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top" align="left">
                    	<table width="600" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr>
                            	<td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #e61e3b; text-transform: uppercase;">Good day [participant_name] [participant_surname],</span>
									<p>You have been successfully registered on the camRecord website of Nolali, please use the below log in details to access the [account_name]'s website <a href="[account_site]" target="_blank" style="color: red !important;">http://[account_site]/</a> to access videos of all your branches.</p>
									<table width="100%" class="gridtable">
										<tr>
											<th width="10%">Username</th>
											<td valign="top">[account_email]</td>
										</tr>
										<tr>
											<th width="10%">Password</th>
											<td valign="top">[account_password]</td>
										</tr>										
									</table>
									<p><b>Regards</b>,<br />Nolali</p>
                                </td>
                            </tr>
                        </table> 
					</td>
				</tr>
                <tr>
                	<td>
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="400" height="50" valign="bottom" align="left" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    Nolali - The Creative<br />Midrand, Johannesburg, Gauteng
                                </td>
                                <td width="200" valign="bottom" align="right" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <a href="https://www.facebook.com/pages/Nolali-The-Creative/408651812640310" target="_blank"><img src="http://www.nolali.co.za/templates/images/fb_icon.png" width="32" height="32" border="0" alt="Facebook" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/nolaliocreative" target="_blank"><img src="http://www.nolali.co.za/templates/images/tw_icon.png" width="32" height="32" border="0" alt="Twitter" /></a>&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>