; This is a settings file for the Menuboard, it lists the following:
; 	1. Database logins 
;	2. Path to folders
;	3. Path to the ffmpeg
[camrecorder.loc]

database 	= camrecorder
user 		= root
password 	= gaap
host 		= 127.0.0.1

sendGrid_api	= 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

clickatell_user		= willowvine
clickatell_password	= DUJbgGdNRXROaA
clickatell_api_id	= 3420082
clickatell_baseurl	= https://api.clickatell.com

[camcorder.nolali.co.za]

database 	= nolalico_camcorder
user 		= nolalico_camcord
password 	= "cs9_Z{DNFQJ;"
host 		= 127.0.0.1

sendGrid_api	= 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

clickatell_user		= willowvine
clickatell_password	= DUJbgGdNRXROaA
clickatell_api_id	= 3420082
clickatell_baseurl	= https://api.clickatell.com