<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CUT - Registration Mail for [participant_name]</title>
<link rel="mask-icon" href="[media]favicon.ico" color="#5bbad5">
<link rel="shortcut icon" href="[media]favicon.ico">

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: white;text-decoration: none;}
	table.gridtable {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
	}	
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background: linear-gradient(to right,#005c8f 0%,#004983 100%);">
                <tr>
                    <td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<img src="[media]head.png" width="600" height="94" border="0" alt="Nolali - The Creative" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top" align="left">
                    	<table width="600" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr>
                            	<td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; color: white; text-transform: uppercase;">Good day [participant_name],</span>
									<p style="color: white;">You have been successfully registered on the LectureRecorder site of <b>[account_name]</b>, please use the below log in details to access the site <a href="[account_site]" target="_blank" style="color: #ffcc04 !important;"><b>http://[account_site]/</b></a> to access videos of all your lecturs.</p>
									<table width="100%" class="gridtable">
										<tr>
											<th width="10%">Username</th>
											<td valign="top">[participant_email]</td>
										</tr>
										<tr>
											<th width="10%">Password</th>
											<td valign="top">[participant_password]</td>
										</tr>										
									</table>
									<p style="color: white;">You are registered as a [participant_category] and will be able to watch and reveiew lectures you are linked to.</p>							
									<p style="color: white;"><b>Regards</b>,<br />[account_name]</p>
                                </td>
                            </tr>
                        </table> 
					</td>
				</tr>
                <tr>
                	<td>
                        <table width="600" border="0" align="left"  cellpadding="15" cellspacing="0">
                            <tr>
                                <td width="400" height="50" valign="bottom" align="left" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    Nolali - CamCorder<br />Midrand, Johannesburg, Gauteng
                                </td>
                                <td width="200" valign="bottom" align="right" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;color: white !important;">
								[browser]
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>